<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://xwitter/skin/xwitter.css"?>
<xul:window title="xwitter"
  xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <xul:textbox id="status" />
  <xul:box id="statuses" />
  <xul:script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
  <xul:script type="application/x-javascript" src="chrome://xwitter/content/io.js" />
  <xul:script type="application/x-javascript" src="chrome://xwitter/content/oauth.js" />
  <xul:script type="application/x-javascript" src="chrome://xwitter/content/sha1.js" />
  <xul:script type="application/x-javascript" src="chrome://xwitter/content/jsdeferred.js" />
  <xul:script type="application/x-javascript" src="chrome://xwitter/content/common.js" />
  <xul:script type="application/x-javascript" src="chrome://xwitter/content/xwitter.js" />
  <xul:script type="application/x-javascript">xwitter()</xul:script>
</xul:window>
